displayname		= displayname
name			= name
type			= type
fqn				= fqn
origin			= origin
typeparameters	= typeparameters
typearguments	= typearguments

returntype		= returntype
argumentscount	= argumentscount
args			= args
caller			= caller

parameterscount	= parameterscount
isdeclared		= isdeclared
throws			= throws

visibility		= visibility

# assignment
var				= var
vartype			= vartype
operation		= operation
operand1		= operand1
operand2		= operand2
rightValue		= rightValue
isdeclaration	= isdeclaration
isfinal			= isfinal
issynthetic		= issynthetic

# array
basetype		= basetype
size			= size
index			= index
base			= base

operand			= operand

lineNumber		= lineNumber

nopkind			= nopkind
loopid			= loopid
