# NullObjectPattern

./: .gitignore
sootexample/: .classpath  .gitignore  .project  README  pom.xml  problems and solutions.txt
sootexample/Beispiel-Problem/de.jek.examples.ClassWithSeveralLoops/: neostore  neostore.counts.db.b  neostore.labeltokenstore.db  neostore.labeltokenstore.db.names  neostore.nodestore.db  neostore.nodestore.db.id  neostore.propertystore.db  neostore.propertystore.db.arrays  neostore.propertystore.db.arrays.id  neostore.propertystore.db.id  neostore.propertystore.db.index.keys  neostore.propertystore.db.strings  neostore.relationshipstore.db  neostore.relationshipstore.db.id  neostore.relationshiptypestore.db  neostore.relationshiptypestore.db.names  neostore.transaction.db.0  neostore.transaction.db.1  neostore.transaction.db.2  neostore.transaction.db.3  neostore.transaction.db.4  neostore.transaction.db.5  neostore.transaction.db.6  neostore.transaction.db.7  rrd
sootexample/conf/: filter.properties  keys.properties  labels.properties
sootexample/databases/de.tnr.sdg.example.cache.MainCache/: neostore  neostore.counts.db.b  neostore.labelscanstore.db  neostore.labeltokenstore.db.names  neostore.nodestore.db  neostore.propertystore.db  neostore.propertystore.db.arrays  neostore.propertystore.db.index.keys  neostore.propertystore.db.strings  neostore.relationshipstore.db  neostore.relationshiptypestore.db.names  neostore.transaction.db.0
sootexample/databases/de.tnr.sdg.example.constructor.ConstructorTest/: neostore  neostore.counts.db.b  neostore.labeltokenstore.db.names  neostore.nodestore.db  neostore.nodestore.db.id  neostore.propertystore.db  neostore.propertystore.db.arrays  neostore.propertystore.db.index.keys  neostore.propertystore.db.strings  neostore.relationshipstore.db  neostore.relationshipstore.db.id  neostore.relationshiptypestore.db.names  neostore.transaction.db.0
sootexample/doc/: jimple.txt  shimple.txt
sootexample/launcher/chw/: Sdg-Branch (direct).launch  Sdg-Branch.launch  Sdg-Checkstyle.launch  Sdg-ClassOne.launch  Sdg-Constructor.launch  Sdg-Findbugs.launch  Sdg-Foreach.launch  Sdg-GenericClass.launch  Sdg-GlobalSum.launch  Sdg-HelloWorld.launch  Sdg-If (direct).launch  Sdg-If (direct-src).launch  Sdg-If.launch  Sdg-IntegerIncrement.launch  Sdg-IpdpsForeach.launch  Sdg-KiekerMonitoring.launch  Sdg-Sum.launch  Sdg-Switch.launch  Sdg-While.launch  Sdg-fir4j.launch  Sdg-windows-checkstyle.launch  Sdg-windows-findbugs.launch  Sdg-windows-fir4j.launch  Sdg-windows-jdepend.launch  Sdg-windows-kieker-traceanalysis.launch  Sdg-windows-libgdx.launch
sootexample/launcher/eko/: Sdg-Evaluation.launch
sootexample/launcher/fec/: Sdg-TeeTime-NB.launch  Sdg-TeeTime.launch  Sdg-TinkerPop-NB.launch  (+1 more)
sootexample/src/: logback.xml
(+187 files in other folders)
